.header-container {
    max-width: 320px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.header-navigation {
    display: none;
}

.header-btn-shop {
    display: none;
}

.header-logo {
    display: flex;
    gap: 8px;
    margin-right: 138px;

    color: var(--color-black);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.28;
    letter-spacing: -0.56px;
    text-transform: uppercase;
}

.header-logo-svg {
    width: 16px;
    height: 16px;
    fill: #77AC63;
}

.header-btn-menu {
    border: none;
    background-color: transparent;
}

.header-menu-svg {
    width: 24px;
    height: 24px;
    fill: #77AC63;
}

/* =========================================== MEDIA ============================================ */

@media screen and (min-width: 375px) and (max-width: 767px) {

    .header-container {
        max-width: 375px;
    }

    .header-logo {
        margin-right: 193px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1279px) {

    .header-container {
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }

    .header-btn-menu {
        display: none;
    }

    .header-menu {
        display: flex;
        align-items: center;
    }

    .header-navigation {
        display: flex;
        align-items: center;
        gap: 14px;
        margin-right: 86px;
    }

    .header-nav-item {
        color: var(--color-black);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.28;
        letter-spacing: -0.56px;
    }

    .header-logo {
        margin-right: 251px;
    }

    .header-btn-shop {
        display: block;
        border: none;
        padding: 0;
        background-color: transparent;
    }

    .header-shop-svg {
        width: 20px;
        height: 20px;
        fill: transparent;
        stroke: var(--color-black);
    }
}

@media screen and (min-width: 1280px) {

    .header-container {
        max-width: 1280px;
        padding-left: 32px;
        padding-right: 32px;
    }

    .header-btn-menu {
        display: none;
    }

    .header-menu {
        display: flex;
        align-items: center;
    }

    .header-navigation {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 308px;
    }

    .header-nav-item {
        color: var(--color-black);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.28;
        letter-spacing: -0.56px;
    }

    .header-logo {
        margin-right: 525px;
    }

    .header-btn-shop {
        display: block;
        padding: 0;
        border: none;
        background-color: transparent;
    }

    .header-shop-svg {
        width: 20px;
        height: 20px;
        fill: transparent;
        stroke: var(--color-black);
    }
}


/* ======================================== MENU =================================== */

.mob-menu {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
}

.mob-header {
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.mob-logo-svg {
    width: 16px;
    height: 16px;
    fill: #77AC63;
}

.mob-btn-close {
    border: none;
    background-color: transparent;
}

.mob-close-svg {
    width: 24px;
    height: 24px;
    stroke: #77AC63;
}

.mob-content {
    height: 100%;
    background-color: var(--color-green);
}

.mob-btn-shop {
    border: none;
    background-color: transparent;
}

.mob-shop-svg {
    width: 20px;
    height: 20px;
    fill: transparent;
    stroke: var(--color-white);
}